<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:id="@+id/Profile_Frame"
    tools:context="ikon.ikon.Activites.ResetPassword">




<EditText
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:hint="@string/email"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingRight="@dimen/_10sdp"
    android:textColorHint="#8b99a3"
    android:textColor="#8b99a3"
    android:background="@drawable/backgroundprofile"
    android:layout_marginTop="@dimen/_20sdp"
    android:layout_marginBottom="@dimen/_40sdp"
    android:layout_marginLeft="@dimen/_20sdp"
    android:layout_marginRight="@dimen/_20sdp"
    android:id="@+id/E_Emai"

    />




    <TextView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_40sdp"
        android:textAllCaps="false"
        android:text="@string/reset"
        android:layout_below="@+id/E_Emai"
        android:background="@drawable/backgroundaddcart"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/reset"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_16sdp"
        />
       <ProgressBar
           android:layout_width="@dimen/_30sdp"
           android:layout_height="@dimen/_30sdp"
           android:layout_centerInParent="true"
           android:id="@+id/progrossReset"
           android:visibility="gone"
           />

</RelativeLayout>
