<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:id="@+id/rela">
    <ScrollView
        android:id="@+id/nestedScrollView"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bar"
                android:background="@color/transparent"
                app:popupTheme="@style/PopupOverlay">


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbarnavigation"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#365f93">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/T_Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="#fff"
                            android:textSize="@dimen/_14sdp"
                           android:text="@string/home"
                            />

                    </RelativeLayout>


                </android.support.v7.widget.Toolbar>


            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_Categories"
                android:layout_width="match_parent"
                android:layout_below="@+id/bar"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_height="@dimen/_150sdp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_banner2"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="match_parent"/>
            </android.support.v4.widget.SwipeRefreshLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_below="@+id/swipe_Categories"
                android:id="@+id/rela_one"
                android:background="@drawable/bccategory">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_Categroies"
                    android:scrollbars="horizontal"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/rela_one"
                android:background="@drawable/bccategory"
                android:id="@+id/rela_four"
                android:visibility="gone"
                android:layout_margin="@dimen/_10sdp"
                android:layout_height="@dimen/_60sdp">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/iconoffer"
                    android:id="@+id/offer"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="#000"
                    android:id="@+id/special"
                    android:layout_toRightOf="@+id/offer"
                    android:textSize="@dimen/_12sdp"
                    android:text="@string/offersfor"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="#858585"
                    android:id="@+id/T_special"
                    android:layout_below="@+id/special"
                    android:layout_toRightOf="@+id/offer"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/selected"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_below="@+id/rela_four"
                android:id="@+id/rela_five"
                android:layout_marginRight="@dimen/_10sdp"
                android:visibility="gone"
                android:background="@drawable/bccategory">




                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_Prodductoffer"
                        android:scrollbars="vertical"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/rela_five"
                android:background="@drawable/bccategory"
                 android:id="@+id/rela_three"
                android:layout_margin="@dimen/_10sdp"
                android:layout_height="@dimen/_60sdp">

            <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/feature"
                    android:id="@+id/featu"
                    />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textColor="#000"
                android:id="@+id/feature"
                android:layout_toRightOf="@+id/featu"
                android:textSize="@dimen/_12sdp"
                android:text="@string/featureproduct"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="#858585"
                    android:id="@+id/T_feature"
                    android:layout_below="@+id/feature"
                    android:layout_toRightOf="@+id/featu"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/recomended"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_below="@+id/rela_three"
                android:id="@+id/rela_two"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/bccategory">





                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_Products"
                        android:scrollbars="vertical"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
            </RelativeLayout>




        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
